# BusinessLogic

./: Insomnia_2021-03-12.json  README.md  pom.xml
src/main/java/app/: DatabaseLoader.java  Main.java  SecurityConfig.java
src/main/java/app/controllers/: CourierController.java  DeliveryRequestController.java  OrderController.java  ProductController.java
src/main/java/app/controllers/helpers/: OrderRequestBody.java
src/main/java/app/jms/: DeliveryRequestProducer.java  JmsConfig.java  TestConsumer.java  TestProducer.java
src/main/java/app/model/: Courier.java  CourierDelivery.java  DeliveryMethod.java  DeliveryRequest.java  Order.java  OrderStatus.java  OrderStatusConverter.java  Product.java  Role.java  TakeoutDelivery.java  User.java
src/main/java/app/model/security/: Permission.java  Role.java  User.java
src/main/java/app/repositories/: CourierDeliveryRepository.java  CourierRepository.java  DeliveryRequestRepository.java  OrderRepository.java  PermissionRepository.java  ProductRepository.java  RoleRepository.java  TakeoutDeliveryRepository.java  UserRepository.java
src/main/java/app/requests/: OrderRequestBody.java
src/main/java/app/responces/: ReceiptResponse.java
src/main/java/app/security/: SecurityConfig.java  UserDetailsProvider.java
src/main/java/app/security/jwt/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTConstants.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/app/services/: CourierService.java  EmailService.java  OrderPaymentException.java  OrderService.java  ProductBookingException.java
src/main/java/app/services/scheduling/: SchedulerService.java  UnpaidOrderCancellationJob.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
